.container {
    width: 100%;
    max-width: 130rem;
    padding: 0rem 4rem;
    display: flex;
    gap: 2rem;
}

.dashboard {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboardHead {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboardHead>.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head>:nth-child(1) {
    font-size: 1rem;
    font-weight: 500;
}

.durationButton>select {
    border: none;
    background: var(--orange-gradient);
    padding: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

.durationButton>select:hover {
    transform: translateY(-0.3rem);
    transition: ease-in-out 0.5s;
    opacity: 95%;
    color: white;
    /* background: black; */
}

.durationButton>select>option {
    color: black;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardHead>:nth-child(1) {
    color: rgba(255, 255, 255, 0.835);
}

.cardHead>:nth-child(2) {
    margin-left: 1.5rem;
    font-size: 0.8rem;
    color: var(--green);
}

.cardAmount>:nth-child(1) {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.776);
    position: relative;
    bottom: 5px;
}

.cardAmount>:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 8px;
}